body {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYhuTD3vTe1BCQoIyVQACEWm8VpvPC-hyy7Q&usqp=CAU");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: white;
}

h1, h2 {
    text-align: center;
    margin: 20px 0;
}

.browse {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.search-bar {
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.search-bar input[type="text"] {
    padding: 8px;
    border-radius: 4px;
    border: none;
    width: 200px;
    font-size: 14px;
}

.search-bar button {
    padding: 9px 15px;
    margin-left: 5px;
    border: none;
    background-color: #3366ff;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 20px;
}

.product {
     background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    width: 240px;
    height: 420px; /* Fixed height for all cards */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product:hover {
    transform: scale(1.03);
}

.product img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: 8px;
    
}

.product-details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 10px;
    color: white;
    font-size: 14px;
}


.btn {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}


.top-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    padding: 10px 20px;
}

.credinitials {
    display: flex;
    gap: 15px;
}

.credinitials a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

.credinitials a:hover {
    color: yellow;
}

.icon-cart {
    position: relative;
    display: flex;
    align-items: center;
}

.icon-cart svg {
    width: 28px;
    height: 28px;
    color: green;
}

#cart-count {
    position: absolute;
    top: 4px;
    right: -10px;
    background: red;
    color: white;
    border-radius: 50%;
    font-size: 12px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    font-weight: bold;
}

footer {
    text-align: center;
    color: red;
    margin-top: 40px;
    font-size: 18px;
}

