html {
  scroll-behavior: smooth;
}


body{
    margin: 0;
    font-family: Poppins;
    background-image: url("homebackground.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
  
}
h2{
    color:yellow;
}
svg{
    width: 30px;
}


/* === Header Styling === */
.main-header {
   /* Your uploaded header image */
  background-color: #297C89;
  padding: 20px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: none;
  border-bottom: none;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  flex: 1;
  text-align: center;
}

.logo h1 span {
  font-size: 32px;
  color: yellow;
}

.navbar {
  display: flex;
  flex: 3;
  justify-content: flex-end;
  gap: 20px;
  align-items: center;
  flex-wrap: wrap;
}

.navbar a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  padding: 6px 10px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.navbar a:hover {
  background-color: #333;
  color: #ffd700;
}

.icon-cart {
  position: relative;
  color: yellow;
  margin-left: 20px;
}

.icon-cart svg {
  width: 30px;
  height: 30px;
  stroke: yellow;
}

.icon-cart span {
  position: absolute;
  bottom: -8px;
  right: -10px;
  background-color: red;
  width: 20px;
  height: 20px;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #fff;
}
.title{
    font-size: xx-large;
}
.sport{
    
        width: 90%;
        filter: drop-shadow(0 50px 20px #0009);
        margin-left: 60px;
    
}
.listProduct .item img{
    width: 120%; 
   margin-top: -18px;
}

.listProduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.sport{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}
.sport{
    background-color: grey;
    padding: 20px;
    border-radius: 40px;

}
.sport h2{
    font-weight: 500;
    font-size: large;
}
.sport .price{
    letter-spacing: 7px;
    font-size: small;
}
.sport button{
    background-color: #353432;
    color: #eee;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 20px;
}

.listProduct .item{
   
    padding: 20px;
    border-radius: 20px;
}
.listProduct .item h2{
    font-weight: 500;
    font-size: large;
}
.listProduct .item .price{
    letter-spacing: 7px;
    font-size: small;
}
.listProduct .item button{
    background-color: #353432;
    color: #eee;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 20px;
}
.cartTab{
    width: 400px;
    background-color: #353432;
    color: #eee;
    position: fixed;
    top: 25px;
    right: -400px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
}
body.showCart .cartTab{
    right: 0;
}
body.showCart .container{
    transform: translateX(-250px);
}
.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab button{
    background-color: #E8BC0E;
    border: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
}
.cartTab .close{
    background-color: #eee;
}
.listCart .item img{
    width: 100%;
}
.listCart .item img1{
    width: 100%;
}.listCart .item img2{
    width: 100%;
}.listCart .item img3{
    width: 100%;
}
.listCart .item{
    color: yellow;
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}

.listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    border-radius: 50%;
    color: #555;
    cursor: pointer;
}
.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
    cursor: auto;
}
.listCart .item:nth-child(even){
    background-color: #eee1;
}

.listCart{
    overflow: auto;
}
.listCart::-webkit-scrollbar{
    width: 0;
}
@media only screen and (max-width: 992px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (max-width: 768px) {
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
}
a{
    text-decoration: none;
    color:whitesmoke;
    font-size: 30px; 
     
}
.heading{
    display:flex;
    justify-content: space-around;
    background-image: url("homepagebackground.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}
.credinitials{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 18px;
  gap: 40px;
}
.games{
    display:flex;
    justify-content: space-between;
    color:red;
    font-size: 30px;
    margin-right: 250px;
    margin-left: 400px;;
}
#get{
    padding-right: 25px;
}
.search-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.search-container input[type="text"] {
    width: 300px;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px 0 0 5px;
    outline: none;
    font-size: 16px;
}

.search-container button {
    padding: 10px 20px;
    background-color: #ffd700;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-weight: bold;
}

.search-container button:hover {
    background-color: #ffcc00;
}

.about-section {
    background-image: url('homepagebackground.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 40px;
      background-color: #ffffff;
    }

    .about-section img {
      width: 400px;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-right: 40px;
    }

    .about-text {
      max-width: 500px;
    }

    .about-text h2 {
      font-size: 28px;
      margin-bottom: 20px;
      color: #c3a228;
    }

    .about-text p {
      font-size: 16px;
      color: #65856c;
      line-height: 1.6;
    }


    .why-choose-us {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    background-color: #f2f2f2;
    border-radius: 20px;
    margin: 40px auto;
    max-width: 1100px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    flex-wrap: wrap;
}

.why-text {
    flex: 1;
    padding: 20px;
}

.why-text h2 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #333;
}

.why-text p {
    font-size: 18px;
    line-height: 1.6;
    color: #444;
}

.why-image {
    flex: 1;
    padding: 20px;
    text-align: right;
}

.why-image img {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
}

.rating-section {
    text-align: center;
    background-color: rgb(238, 244, 229);
    padding: 30px 20px;
    margin-top: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.rating-section h2 {
    color: #333;
    margin-bottom: 15px;
}

.stars {
    font-size: 2rem;
    color: #ccc;
    margin-bottom: 15px;
    cursor: pointer;
}

.stars .star.selected,
.stars .star:hover,
.stars .star:hover ~ .star {
    color: gold;
}

textarea {
    width: 90%;
    max-width: 600px;
    padding: 10px;
    font-size: 1rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
}

button {
    padding: 10px 20px;
    background-color: #3e64ff;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
}

button:hover {
    background-color: #2748d9;
}

#feedbackMessage {
    margin-top: 15px;
    color: green;
    font-weight: bold;
}
.contact-section{
     text-align: center;
    background-color: rgb(238, 244, 229);
    padding: 30px 20px;
    margin-top: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.contact-section input,
.contact-section textarea {
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}


.contact-section button:hover {
    background-color: darkgreen;
}

/* AI Generator Box like feedback section */
.ai-generator-box {
    background-color: #ffffff;
    padding: 30px;
    max-width: 600px;
    margin: 60px auto;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.15);
    font-family: 'Arial', sans-serif;
}

.ai-generator-box h2 {
    font-size: 22px;
    color: #333;
    font-weight: bold;
    margin-bottom: 20px;
}

.imagegen-input {
    width: 90%;
    padding: 12px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
}

.imagegen-btn {
    background-color: #3366ff;
    color: white;
    padding: 10px 25px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.imagegen-btn:hover {
    background-color: #1a53ff;
}

.generated-output {
    margin-top: 20px;
}

.generated-output img {
    max-width: 100%;
    border-radius: 12px;
    border: 2px solid #ccc;
    margin-top: 10px;
}


:root {
  --color-primary: #5C56E1;
  --color-primary-dark: #5b21b6;
  --color-accent: #8B5CF6;
  --color-card: #FFFFFF;
  --color-input: #F1F1FF;
  --color-text: #09090E;
  --color-placeholder: #5C5A87;
  --color-border: #D4D4ED;
  --color-gradient: linear-gradient(135deg, #5C56E1, #8B5CF6);
}

body.dark-theme{
    --color-card: #1E293B;
  --color-input: #141B2D;
  --color-text: #F3F4F6;
  --color-placeholder: #A3B6DC;
  --color-border: #334155;

  background: var(--color-card);
  background-image: radial-gradient(circle at 15% 50%, rgba(99, 102, 241, 0.15) 0%, transparent 35%), radial-gradient(circle at 85% 30%, rgba(139, 92, 246, 0.15) 0%, transparent 35%), radial-gradient(circle at 50% 80%, rgba(99, 102, 241, 0.1) 0%, transparent 40%);
}



.container{
    width: 900px;
    padding: 32px;
    position: relative;
    border-radius: 23px;
    overflow: hidden;
    background: var(--color-card);
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
}

body.dark-theme .container{
    border: 1px solid var(--color-border); 
}

.container::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--color-gradient);
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .logo-wrapper{
    display: flex;
    gap: 10px;
    align-items: center;
}

.header .logo-wrapper .logo{
    height: 55px;
    width: 56px;
    display: flex;
    color: #fff;
    font-size: 1.35rem;
    flex-shrink: 0;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    background: var(--color-gradient);
}

.header .logo-wrapper h1{
    font-size: 1.9rem;
    font-weight: 700;
}

.header .theme-toggle{
    height: 43px;
    width: 43px;
    border-radius: 50%;
    font-size: 1.05rem;
    cursor: pointer;
    display: flex;
    color: var(--color-placeholder);
    align-items: center;
    justify-content: center;
    background: var(--color-input);
    border: 1px solid var(--color-border);
    transition: all 0.3s ease;
}

.header .theme-toggle:hover{
    color: var(--color-primary);
    transform: translateY(-2px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.main-content{
    margin: 35px 0 5px;
}

.main-content .prompt-container{
    width: 100%;
    position: relative;
    margin-bottom: 20px; 
}

.prompt-container .prompt-input{
    width: 100%;
    resize: vertical;
    line-height: 1.6;
    font-size: 1.05rem;
    min-height: 120px;
    padding: 16px 20px;
    border-radius: 15px;
    color: var(--color-text);
    background: var(--color-input);
    border: 1px solid var(--color-border);
}

.prompt-container .prompt-input::placeholder{
    color: var(--color-placeholder);
}

.prompt-container .prompt-input:focus{
    outline: none;
    border-color: var(--color-accent);
    box-shadow: 0 0 0 4px rgba(139, 92, 246, 0.15);
}

.prompt-container .prompt-btn{
    position: absolute;
    right: 15px;
    bottom: 15px;
    height: 35px;
    width: 35px;
    border: none;
    color: #fff;
    font-size: 0.75rem;
    border-radius: 50%;
    opacity: 0.8;
    cursor: pointer;
    background: var(--color-gradient);
    transition: all 0.3s ease;
}

.prompt-container .prompt-btn:hover{
    opacity: 1;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.main-content .prompt-actions{
    display: grid;
    gap: 14px;
    grid-template-columns: 1.2fr 1fr 1.1fr 1fr;
}

.prompt-actions .select-wrapper{
    position: relative;
}

.prompt-actions .select-wrapper::after{
    content: "\f078";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    position: absolute;
    right: 20px;
    top: 50%;
    font-size: 0.9rem;
    padding-left: 7px;
    pointer-events: none;
    background: var(--color-input);
    color: var(--color-placeholder);
    transform: translateY(-50%);
}

.prompt-actions :where(.custom-select, .generate-btn){
    cursor: pointer;
    padding: 12px 20px;
    font-size: 1rem;
    border-radius: 10px;
    background: var(--color-input);
    border: 1px solid var(--color-border);
    transition: all 0.3s ease;
}

.prompt-actions .custom-select{
    width: 100%;
    outline: none;
    height: 100%;
    appearance: none;
    color: var(--color-text);
}

.prompt-actions .custom-select:is(:focus, :hover){
    border-color: var(--color-accent);
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.prompt-actions .generate-btn{
    display: flex;
    gap: 12px;
    margin-left: auto;
    font-weight: 500;
    align-items: center;
    justify-content: center;
    padding: 12px 25px;
    border: none;
    color: #fff;
    background: var(--color-gradient);
}

.prompt-actions .generate-btn:disabled {
    opacity: 0.6;
    pointer-events: none;

}

.prompt-actions .generate-btn:hover{
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgb(109, 40, 217, 0.3);
}

.main-content .gallery-grid:has(.img-card){
    margin-top: 30px;
}

.main-content .gallery-grid{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(180px,1fr));
}

.gallery-grid .img-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    aspect-ratio: 1;
    border-radius: 16px;
    background: var(--color-input);
    border: 1px solid var(--color-border);
    transition: all 0.5s ease;
}

.gallery-grid .img-card:not(.loading, .error):hover{
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.gallery-grid .img-card .result-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-grid .img-card:is(.loading, .error) :is(.result-img, .img-overlay){
    display: none;
}


.gallery-grid .img-card .img-overlay{
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    display: flex;
    opacity: 0;
    pointer-events: none;
    justify-content: flex-end;
    background: linear-gradient(transparent, rgba(0, 0, 0,0.8));
    transition: all 0.3s ease;
}

.gallery-grid .img-card:hover .img-overlay{
    opacity: 1;
    pointer-events: auto;
}

.gallery-grid .img-card .img-download-btn{
    width: 45px;
    height: 45px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
    border-radius: 50%;
    border: none;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.25);
    transform: all 0.3s ease;
}

.gallery-grid .img-card .img-download-btn:hover{
    transform: scale(1.05);
    background: rgba(255, 255, 255, 0.4);
}

.gallery-grid .img-card .status-container{
    padding: 15px;
    display: none;
    gap: 13px;
    flex-direction: column;
    align-items: center;
}

.gallery-grid .img-card:where(.loading, .error) .status-container{
    display: flex;
}

.gallery-grid .img-card.loading .status-container i,
.gallery-grid .img-card.error .spinner{
    display: none;
}

.gallery-grid .img-card.error .status-container i{
    font-size: 1.7rem;
    color: #ef4444;
}

.gallery-grid .img-card.loading .spinner{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 3px solid var(--color-border);
    border-top-color: var(--color-primary);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to{
        transform: rotate(360deg);
    }
}

.gallery-grid .img-card .status-text{
    font-size: 0.85rem;
    text-align: center;
    color: var(--color-placeholder);
}

/*Responsive media query code for small screens*/
@media (max-width: 768px){
    .container {
        padding: 18px;
    }

    .header .logo-wrapper .logo {
        height: 50px;
        width: 51px;
        font-size: 1.25rem;
    }

    .header .logo-wrapper h1{
        font-size: 1.7rem;
    }

    .main-content .prompt-actions {
        grid-template-columns: 1fr;
        margin-top: -10px;
    }

    .prompt-actions .generate-btn{
        margin: 10px 0 0;
    }

    .gallery-grid .img-card .img-overlay{
       opacity: 1;
    }
}

